JosiahSiegel/action-connect-ovpn/action.yml
name: 'Connect-VPN'
description: 'Connect VPN'
branding:
  icon: 'cast'
  color: 'green'
inputs:
  SECRET:
    description: 'Username and password for access vpn'
    required: false
    default: ''
  TLS_KEY:
    description: 'User key for access vpn'
    required: false
    default: ''
  PING_URL:
    description: 'For check success or fail'
    required: true
  FILE_OVPN:
    description: 'Location file open vpn'
    required: true
    default: './config.ovpn'
outputs:
  STATUS:
    description: 'Status for check connect vpn'
runs:
  using: 'node12'
  main: 'dist/index.js'

JosiahSiegel/action-connect-ovpn/.github/workflows/check_vpn.yml
- name: Connect VPN
  uses: ./
  id: connect_vpn
  with:
    PING_URL: '${{ secrets.PING_URL }}'
    FILE_OVPN: '.github/vpn/test.ovpn'
    TLS_KEY: ${{ secrets.TLS_KEY }}
  env:
    CA_CRT: ${{ secrets.CA_CRT}}
    USER_CRT: ${{ secrets.USER_CRT }}
    USER_KEY: ${{ secrets.USER_KEY }}

JosiahSiegel/action-connect-ovpn/.github/workflows/check_vpn.yml
- name: Connect VPN
  uses: ./
  id: connect_vpn
  with:
    PING_URL: ${{ secrets.PING_URL }}
    FILE_OVPN: '.github/vpn/config.ovpn'
    SECRET: ${{ secrets.SECRET_USERNAME_PASSWORD }}
  env:
    CA_CRT: ${{ secrets.CA_CRT}}
    USER_CRT: ${{ secrets.USER_CRT }}
    USER_KEY: ${{ secrets.USER_KEY }}